{
  "name": "mod-validator",
  "version": "0.0.7",
  "description": "a js validation module inspired by laravel validation.",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "devDependencies": { "mocha": "*" },
  "repository": {
    "type": "git",
    "url": "https://github.com/joychao/mod-validator.git"
  },
  "keywords": [
    "validation",
    "laravel"
  ],
  "author": "Joy",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/joychao/mod-validator/issues"
  },
  "homepage": "https://github.com/joychao/mod-validator",
  "readmeFilename": "README.md"
}
